spring.datasource.url= jdbc:postgresql://localhost:5432/restApiCalls
spring.cloud.gcp.sql.enabled=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
